{
  "name": "SALTECH",
  "short_name": "SALTECH",
  "description": "SalTech builds mission-critical digital products — platform engineering, MVP delivery, and product design for startups, enterprises, and governments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    {
      "src": "/assets/logo/logo-transparent.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}

